<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | BF4 Stats</title>
    <link type="text/css" src="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit-icons.min.js"></script>
</head>

<header>
    <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky uk-dark">
        <nav class="uk-navbar-container" uk-navbar>
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="/">Home</a></li>
                </ul>
            </div>
        </nav>
</header>
</div>

<body>
    <div class="uk-section uk-section-secondary">
        <div class="uk-container">
            <h3 class="uk-text-center">Hello :)</h3>
            <h5 class="uk-text-center">Welcome to Battlefield 4 stats finder</h5>
        </div>
    </div>
    <div class="uk-section">
        <div class="uk-container">
            <p class="uk-text-lead uk-text-center">Search below an username and see the magic.</p>
        </div>
        <br>
    </div>
    <div class="uk-container">
        <div class="uk-child-width-expand@s uk-text-center" uk-grid>
            <div>
                <div class="uk-margin">
                    <form class="uk-search uk-search-default">
                        <a id="searchButton" class="uk-search-icon-flip" uk-search-icon></a>
                        <input class="uk-search-input" type="text" id="searchBox" placeholder="Search...">
                    </form>
                </div>
            </div>
            <div>
                <div class="uk-container uk-text-left uk-text-center" id="playersOnline">
                </div>
            </div>
            <div>
                <div class="uk-margin">
                    <div uk-form-custom="target: > * > span:first-child">
                        <select id="platformSelector">
                            <option value="">Choose platform</option>
                            <option value="pc">PC</option>
                            <option value="xone">Xbox One</option>
                            <option value="ps4">PS4</option>
                        </select>
                        <button class="uk-button uk-button-default" type="button" tabindex="-1">
                            <span></span>
                            <span uk-icon="icon: chevron-down"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <ul uk-accordion id="mainAccordion">
        </ul>
    </div>
    <br>
</body>

<footer>
    <br>
    <div class="uk-section-default">
        <div class="uk-section uk-light uk-background-cover"
            style="background-image: url(https://resources.stuff.co.nz/content/dam/images/1/p/x/l/e/v/image.related.StuffLandscapeThreeByTwo.1464x976.1pxfwc.png/1526608657751.jpg)">
            <div class="uk-container">

                <h3>BF4 Stats Fetcher</h3>

                <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
                    <div>
                        <p>Brought to you by <strong>Alessandro Camplese</strong></p>
                    </div>
                    <div>
                        <p>Powered by <strong>UIKit &#8287</strong><a href="https://getuikit.com/"
                                class="uk-icon-link uk-margin-small-right" uk-icon="uikit"></a>
                            and <strong>Vanilla Javascript</strong>.</p>
                    </div>
                    <div>
                        <p><strong>Follow me on:</strong> </p>
                        <div class="uk-container">
                            <a href="https://www.instagram.com/alessandrocampl_qg/"
                                class="uk-icon-link uk-margin-small-right" uk-icon="instagram"></a>
                            <a href="https://www.facebook.com/ale.camplese" class="uk-icon-link uk-margin-small-right"
                                uk-icon="facebook"></a>
                            <a href="https://www.linkedin.com/in/alessandro-camplese-279b3864/"
                                class="uk-icon-link uk-margin-small-right" uk-icon="linkedin"></a>
                            <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="twitter"></a>
                            <a href="https://gitlab.com/DanielCraig/battlefield-4-stats"
                                class="uk-icon-link uk-margin-small-right" uk-icon="github"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>

<script src="main.js"></script>

</html>